
/* test */ import (


    "std.um"

    th_font = "font.um"
)

// some comment

type X = struct {

    field: map[str]int
    a: [10]int
    b, c: []int
    d: str
    e: weak ^th_font::Font
    f: fn (a: int, b: char): (bool, uint)
}

const x = 32

const x2* = 32

const (

    y = 64

    z* = 128

)

fn (x: X) method() {
}

fn main() {

    var b: int = 1
    var c: []int = {
        1,
        2,
        3
    }


    printf("Hello \n %d world!", 42)

    if a := true; a {
        printf("yes")
    }
}
